<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simea</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>example01-adding-new-beans-to-spring-context</module>
        <module>example02-no-unique-bean-definition-exception-demo</module>
        <module>example03-different-names-to-name-bean</module>
        <module>example04-primary-annotation</module>
        <module>example05-component-annotation</module>
        <module>example06-post-construct-and-pre-destroy-annotations</module>
        <module>example07-adding-beans-programmatically</module>
        <module>example08-bean-creation-using-xml-configuration</module>
        <module>example09-wiring-beans-using-method-call</module>
        <module>example10-wiring-beans-using-method-parameters</module>
        <module>example11-wiring-beans-using-autowired-annotation-on-class-fields</module>
        <module>example12-types-of-autowiring-and-qualifier-annotation</module>
        <module>example13-assignment-solution-beans-autowiring-di</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

</project>